{
    "version": 2,
    "builds": [
        {
            "src": "APP.ts",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "APP.ts"
        }
    ]
}